<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BIBLIOTECA GENERAL - UDO SUCRE</title>

        <!-- CSS -->
        <link rel="shortcut icon" type="image/x-icon" href="archivos/img/logo.ico"/>
        <link rel="stylesheet" href="archivos/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="archivos/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="archivos/css/main.css">
        <style type="text/css">
        #construccion img{
          width: 480px;
          height: 220px;
        }
        #construccion h1{
            color: #314A87;
            border:3px solid #314A87;
            border-radius: 4px;
            padding: 30px; 
        }
        #construccion i {
          border: 1px solid #cc9b59;
          height: 40px;
          width: 40px;
          line-height: 40px;
          color: #cc9b59;
          font-size: 17px;
          margin:0 15px;
          border-radius: 50%;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }

        #construccion i:hover {
          background-color: #cc9b59;
          color: #fff;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }

        #construccion i {
          border: 3px solid #cecece;
          height: 40px;
          width: 40px;
          line-height: 35px;
          color: #cecece;
          font-size: 17px;
          margin:0 15px;
          border-radius: 50%;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }
        #construccion i.fa-twitter:hover, 
        #construccion i.fa-twitter:hover, 
        #construccion i.fa-youtube:hover,     
        #construccion i.fa-instagram:hover {    
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }
         
        #construccion i.fa-facebook:hover,
        #construccion i.fa-instagram:hover{
          background-color:transparent;  
          color: #314A87;
          border-color:#314A87;
        }

        #construccion i.fa-twitter:hover{
          background-color:transparent;  
          color: #22BBF4;
          border-color:#22BBF4;
        }

        #construccion i.fa-youtube:hover{
          background-color:transparent;  
          color: #DD4C3B;
          border-color:#DD4C3B;
        }
        </style>

    </head>

    <body>
        <section id="construccion">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-8 col-sm-offset-2 col-md-offset-2">
                        <br>
                        <img src="archivos/img/logo-biblioteca.png" alt="">
                        <h2>Biblioteca General - Núcleo de Sucre</h2>
                        <br>
                        <br>
                        <h1><strong>PÁGINA EN CONSTRUCCIÓN</strong></h1>
                        <h4>Únete a nuestras redes sociales y mantente al tanto de nosotros.</h4>                           
                        <div class="social-link">
                            <span><a href="https://www.facebook.com/BibliotecaGeneralSucre"><i class="fa fa-facebook"></i></a></span>
                            <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                            <span><a href="https://www.youtube.com/channel/UCwlQ4IYLVr9bdGh_kKh9N9g"><i class="fa fa-youtube"></i></a></span>
                            <span><a href="#"><i class="fa fa-instagram"></i></a></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>
        <br>
        <!-- pie de pagina -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-8 col-sm-offset-2 col-md-offset-2 footer-copyright">
                    <div class="text-center">
                        <p>
                          &copy; 2016 BIBLIOTECA GENERAL - UDO SUCRE.
                        </p>
                        <p><strong>"DEL PUEBLO VENIMOS, HACIA PUEBLO VAMOS."</strong></p>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Javascript -->
        <script src="archivos/js/jquery-2.2.3.min.js"></script>
        <script src="archivos/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>